# bug-free-invention

./: .gitignore  .traivs.yml  .travis.yml  DB_Script.sql  README.md  package-lock.json  package.json
JavaDirectory/: .project  .travis.yml  pom.xml
JavaDirectory/src/main/java/com/bug/free/invention/api/: ApiApplication.java
JavaDirectory/src/main/java/com/bug/free/invention/api/Band/bandController/: BandGetLevelController.java
JavaDirectory/src/main/java/com/bug/free/invention/api/Band/bandService/: GetBandLevelService.java
JavaDirectory/src/main/java/com/bug/free/invention/api/Band/domain/: Band.java  BandRepository.java
JavaDirectory/src/main/java/com/bug/free/invention/api/Models/: Band.java  BandD.java  Employee.java  IncorrectPermissonException.java  Job.java  JobSummary.java  band.java  capability.java  employee.java  job.java  jobFamily.java  jobSummary.java
JavaDirectory/src/main/java/com/bug/free/invention/api/Services/: BandLevelService.java  BandRepository.java  BandService.java  CapabilityRepository.java  CapabilityService.java  EmployeeRepository.java  EmployeeService.java  GetBandLevelService.java  JobFamilyRepository.java  JobFamilyService.java  JobRepository.java  JobService.java  JobSummaryRepository.java  JobSummaryService.java
JavaDirectory/src/main/java/com/bug/free/invention/api/classes/: Job.java
JavaDirectory/src/main/java/com/bug/free/invention/api/controllers/: AuthenticationController.java  Band.java  BandGetLevelController.java  BandRepository.java  DBConfig.java  Employee.java  Job.java  JobController.java  JobsController.java  LoginAuth.java  PostRoutesDemo.java  US001.java  US002.java  US004.java  US024.java  apiRoutesDemo.java
JavaDirectory/src/main/java/com/bug/free/invention/api/db/: DataAccess.java  Mapper.java
JavaDirectory/src/main/java/com/bug/free/invention/api/framework/: FunctionalTest.java
JavaDirectory/src/main/java/com/bug/free/invention/api/misc/: MyDatabaseException.java
JavaDirectory/src/main/java/com/bug/free/invention/api/models/: Capabilities.java
JavaDirectory/src/main/java/com/bug/free/invention/api/pages/: PageObject.java  bandInfoPage.java  jobRolesPage.java
JavaDirectory/src/main/java/com/bug/free/invention/framework/: FunctionalTest.java
JavaDirectory/src/main/java/com/bug/free/invention/pages/: IndexPage.java  JobRolesPage.java  LoginPage.java  PageObject.java
JavaDirectory/src/main/resources/: DB_Insert.sql  DB_Script.sql  Mapper.java  application.properties  application.yml  db.properties  mybatis-config.xml
JavaDirectory/src/main/resources/templates/: application.yml
JavaDirectory/src/test/java/com/bug/free/invention/api/: ApiApplicationTests.java  DBConfigTests.java  JobControllerTest.java  JobControllerTests.java  US002Tests.java  jobControllerTests.java
JavaDirectory/src/test/java/com/bug/free/invention/api/Services/: BandLevelServiceTest.java
JavaDirectory/src/test/java/com/bug/free/invention/api/controllers/: BandGetLevelControllerTest.java
JavaDirectory/src/test/java/com/bug/free/invention/api/integrationTests/: LoginIntegrationTest.java
JavaDirectory/src/test/java/com/bug/free/invention/api/seleniumTests/: JobRolesPageTest.java  JobRolesTest.java  LoginFormTest.java  bandInfoPageTest.java  jobRolesPageTest.java  jobRolesTest.java
JavaDirectory/src/test/java/com/bug/free/invention/api/unitTest/: US002Test.java
JavaDirectory/src/test/java/com/bug/free/invention/api/unitTests/: LoginUnitTest.java
JavaDirectory/src/test/resources/: DB_Insert.sql  DB_Script.sql  application.properties  application.yml
db/: DB_Insert.sql  DB_Script.sql  GetSpecLinks.sql  JobSummarySpecTable.sql
node/: BandLevel.js  JobRoutes.js  app.js  cryptography.js  jobData.js  (+2 more)
(+10 files in other folders)
